# puli

./: .appveyor.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/liveontologies/puli/: AcyclicDerivableProofNode.java  AcyclicDerivableProofStep.java  AxiomListener.java  AxiomPinpointingInference.java  CountingDerivabilityBAK.java  CountingDerivabilityCheckerConclusionRecord.java  CountingDerivabilityCheckerUP.java  DelegatingDerivabilityChecker.java  DelegatingIncrementalDerivabilityChecker.java  DerivabilityChecker.java  DerivabilityCheckerUP.java  DerivabilityCheckerWithBlocking.java  DerivableFromProofNode.java  DerivableFromProofStep.java  DerivableProofNode.java  DerivableProofStep.java  IdProvider.java  IdSupplier.java  IncrementalDerivabilityChecker.java  IncrementalProof.java  InferenceDerivabilityChecker.java  InferenceExpander.java  Producer.java  ProofNodes.java  Proofs.java  Prover.java  PrunedProof.java
src/main/resources/: README.md
src/test/java/org/liveontologies/puli/: ProofTest.java  RandomProofNode.java
src/test/java/org/liveontologies/puli/pinpointing/: AxiomPinpointingTestManifest.java  AxiomPinpointingTestManifestBuilder.java  AxiomPinpointingTestRunner.java  BaseAxiomPinpointingTest.java  IncrementalDerivabilityCheckerTest.java  IncrementalDerivabilityTest.java  IncrementalDerivabilityTestRunner.java  ProofPruningTest.java  ProofPruningTestRunner.java
src/test/java/org/liveontologies/puli/pinpointing/input/: ComplexCycle1.java  Cycle3.java  DuplicateInferences.java  Parallel3.java  Race4.java  Short2.java  TwoAxioms.java
src/test/java/org/liveontologies/puli/pinpointing/input/justifications/: Cycles3Justifications.java  DuplicateInferencesJustifications.java  Parallel3Justifications.java  Race4Justifications.java  Short2Justifications.java  TwoAxiomsJustifications.java
src/test/java/org/liveontologies/puli/pinpointing/input/repairs/: ComplexCycle1Repairs.java  Cycle3Repairs.java  DuplicateInferencesRepairs.java  Parallel3Repairs.java  Race4Repairs.java  Short2Repairs.java  TwoAxiomsRepairs.java
src/test/resources/: simplelogger.properties
